header {
    section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        box-sizing: border-box;

    }
    button {
        margin: 0 2px;
    }
}

.header-section {
    height: 100%;
    display: flex;
    align-items: center;
}

.header-btn {
    display: flex;
    color: inherit;
    height: 100%;
    background: $medium-light-trans;
    padding: 0 8px;
    i {
        font-size: 1em;
    }
    span {
        padding-left: 10px;
        white-space: nowrap;
    }
}
.header-btn:hover {
    background: rgba(255, 255, 255, 0.2)
}

/* Top bar styling */
.trello-bar {
    position: relative;
    width: 100%;
    height: 40px;
    padding: 4px 2px;
    background-color: rgba(0, 0, 0, 0.15);
    .header-btn {
        i {
            font-size: 1.2em;
        }
    }
    button {
        font-weight: bold;
    }
    h1 {
        display: flex;
        align-items: center;
        position: absolute;
        margin: 0 auto;
        width: fit-content;
        vertical-align: middle;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        font-family: 'Damion', cursive;
        font-size: 1.7em;
        color: $light-trans;
        i {
            padding-right: 1.5px;
            font-size: 0.8em;
        }
    }
    .notifications {
        background: hsl(188,100,43);
    }
    .notifications:hover {
        background: hsl(188,100,40);
    }
    .initials:hover {
        background: $light-gray;
    }    
}

/* Options bar styling */

.options-bar {
    height: 48px;
    padding: 8px 5px;
    .header-section {
        > * {
            padding: 0px 10px;
            margin: 0 2px;
        }
        > span {
            color: $medium-light-trans;
            padding: 0 5px;
        }
        > div {
            height: 100%;;
        }
    }
    .title {
        cursor: pointer;
        background: transparent;
        display: flex;
        align-items: center;
        outline: none;
        font-weight: bold;
        padding: 0 12px;
        font-size: 1.1em;
    }
    .title:focus, .title:focus:hover {
        background: white;
        color: $dark-text;
        cursor: auto;
        border-radius: 0;
    }
    .member-info {
        margin: 0;
        padding: 0;
    }
    .invite-section {
        padding: 0;
        margin-left: 4px;
    }
    .invite {
        position: absolute;
        button {
            padding: 10px;
        }
        button:disabled {
            background-color: $light-gray;
            color: $light-text;
            cursor: not-allowed;
        }
    }
    .header-btn:hover {
        background: rgba(255, 255, 255, 0.4)
    }
}

.member-info {
    color: $dark-text;
    position: relative;
    .fa-angle-double-up {
        position: absolute;
        top: 19.5px;
        left: 17.5px;
        font-size: 0.7em;
        color: rgb(123, 122, 194);
    }
    > .initials {
        margin: 2px 0;
        font-size: 0.75em;
        padding: 5px;
        width: 28px;
        height: 28px;
    }
    .module {
        position: absolute;
        display: flex;
        flex-direction: column;
    }
    .module > div {
        display: flex;
        flex-direction: row;
    }
    .module > div > div {
        display: flex;
        flex-direction: column;
        margin-right: 20px;
    }
    .module .initials {
        padding: 9px;
        margin-right: 10px;
        font-size: 1em;
    }
    button {
        top: 10px;
        right: 5px;
    }
}
.full-name {
    font-size: 1em;
    font-weight: bold;
}
.handle, .edit-profile {
    color: $light-text;
    font-size: 0.875em;
    margin-top: 3px;
}
.edit-profile {
    text-decoration: underline;
    cursor: pointer;
    white-space: nowrap;
}
.edit-profile:hover {
    color: $dark-text;
}

.remove-member {
    background: #cf513d;
    color: white;
    padding: 8px;
    margin-top: 10px;
}

.remove-member:hover {
    background: #eb5a46;
}