.screen {
    background: $dark-trans;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.5s;
}

.prompt {
    background-color: $light-gray;
    border-radius: 5px;
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: fit-content;
    height: fit-content;
    padding: 20px;
    font-size: 0.875em;
    form {
        display: flex;
        flex-direction: column;
        > * {
            padding: 10px;
            margin: 5px;
        }
    }
    input {
        border: none;
        background-color: transparent; 
        color: $dark-text;
        font-weight: bold;
        font-size: 1em;
        outline: none;
    }
    input::placeholder {
        font-weight: normal;
        color: $light-text;
    }
    input:hover {
        background-color: $medium-dark-trans;
    }
    input:focus {
        background-color: white;
    }
    button {
        width: fit-content;
        text-align: left;
        font-size: inherit;
    }
    i {
        margin-left: 5px;
    }
}